<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
	<key>replaykit2UITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>replaykit2UITests</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.rdp.-replaykit2.replaykit2</string>
			<string>com.rdp.-replaykit2.replaykit2.extension</string>
			<string>com.rdp.-replaykit2.replaykit2.extensionSetupUI</string>
			<string>com.rdp.-replaykit2.replaykit2UITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Release-iphoneos/extension.appex</string>
			<string>__TESTROOT__/Release-iphoneos/extensionSetupUI.appex</string>
			<string>__TESTROOT__/Release-iphoneos/replaykit2.app</string>
			<string>__TESTROOT__/Release-iphoneos/replaykit2UITests-Runner.app/PlugIns/replaykit2UITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>replaykit2UITests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/replaykit2UITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.rdp.-replaykit2.replaykit2UITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Release-iphoneos/replaykit2UITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Release-iphoneos/replaykit2.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
</dict>
</plist>
